HTTrack3.49-2+htsswf+htsjava launched on Tue, 18 Aug 2020 22:45:20 at https://dashboard.majoo.id/auth/login +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://dashboard.majoo.id/auth/login -O1 "C:\xampp\htdocs\rn\login halaman" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

22:45:39	Error: 	"Forbidden" (403) at link https://dashboard.majoo.id/auth/login (from primary/primary)
22:45:39	Warning: 	No data seems to have been transferred during this session! : restoring previous one!
